<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poster</title>
    <style>
        *{
            background-color:rgb(0,255,255);
            font-size: 22px;
            margin:20px 165px;
           
        }
        #font{
            font-size: 2em;
            font-family: 'Source Code Pro', monospace;

        }
        #second_font{
            font-family: 'Kalam', cursive;
            font-size: 1em;
        }
        img{
            border: solid black;
            border-width: 5px;
           
            
        }
        

        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kalam:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kalam:wght@700&family=Source+Code+Pro:ital,wght@1,900&display=swap" rel="stylesheet">
    </style>
</head>
<body>
    <div id="division">
        <img src="https://media.istockphoto.com/id/1264156957/photo/young-man-in-the-city-reaching-his-goals.jpg?s=612x612&w=0&k=20&c=-xtXMjc8CecrJWLkETw6yk6-yVhswh7w1_uh5ele820=" alt="">
        <p id="font">The sky is the limit</p>
        <p id="second_font">When you have a vision</p>
    </div>
    
</body>
</html>